{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/frontend/pages/dashboard.html" },
    { "source": "/dashboard", "destination": "/frontend/pages/dashboard.html" },
    { "source": "/ranking-tool", "destination": "/frontend/pages/ranking-tool.html" },
    { "source": "/monthly-market-analysis", "destination": "/frontend/pages/monthly-market-analysis.html" },
    { "source": "/market-valuation-index", "destination": "/frontend/pages/market-valuation-index.html" },
    { "source": "/headwind-tailwind-indicator", "destination": "/frontend/pages/headwind-tailwind-indicator.html" },
    { "source": "/portfolio-review-tool", "destination": "/frontend/pages/portfolio-review-tool.html" },
    { "source": "/intrinsic-theme", "destination": "/frontend/pages/intrinsic-theme.html" },
    { "source": "/sip", "destination": "/frontend/pages/sip.html" },
    { "source": "/swp", "destination": "/frontend/pages/swp.html" },
    { "source": "/lumpsum", "destination": "/frontend/pages/lumpsum.html" },
    { "source": "/xirr", "destination": "/frontend/pages/xirr.html" },
    { "source": "/gawp", "destination": "/frontend/pages/gawp.html" },
    { "source": "/tools", "destination": "/frontend/pages/tools.html" },
    { "source": "/admin", "destination": "/frontend/pages/admin.html" }
  ]
}